spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/CSYE6225
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.file=/var/log/webapp.log

publish.metrics=true
metrics.server.port=8125
metrics.server.hostname=localhost
aws.s3.region=us-east-1
sns.topic.arn=arn:aws:sns:us-east-1:873250706640:csye6225-email-verification
aws.dynamodb.tableName=user_details